<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_crearbbdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_crearbasedatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="crearBaseDatos"
        android:text="CREAR BASE DE DATOS" />

    <Button
        android:id="@+id/btn_altaempleados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="alta"
        android:text="ALTA EMPLEADOS" />

    <Button
        android:id="@+id/btn_consultar_empleados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="consulta"
        android:text="CONSULTA EMPLEADOS" />

    <Button
        android:id="@+id/btn_consulta_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="consultaporId"
        android:text="CONSULTA POR ID" />

    <Button
        android:id="@+id/btn_consulta_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="consultapornombre"
        android:text="CONSULTA POR EL NOMBRE" />

    <Button
        android:id="@+id/btn_modificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="modificar"
        android:text="MODIFICACION EMPLEADOS" />

    <Button
        android:id="@+id/btn_borrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="borrarempleado"
        android:text="BORRAR EMPLEADO" />

    <Button
        android:id="@+id/btn_borrartable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="borrartabla"
        android:text="BORRAR TABLA" />

</LinearLayout>