<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BorrarEmpleado">

    <TextView
        android:id="@+id/lbl_borrar_empleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="INTRODUZCA CÓDIGO DE EMPLEADO"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/et_codigoempborraremp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/btn_borrar_empleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BORRAR EMPLEADO" />

    <TextView
        android:id="@+id/tv_resultado_borrar_empleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_salir_borraremp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cerrarVentana"
        android:text="SALIR" />

</LinearLayout>