<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5430C1C1"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="16dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    tools:context=".ConsultaPorId">

    <TextView
        android:id="@+id/lbl_consultaporid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="CONSULTA POR ID"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_consultaporid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:paddingBottom="18dp" />

    <Button
        android:id="@+id/btn_consultarporid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONSULTAR POR ID" />

    <TextView
        android:id="@+id/lbl_navegacion_empleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="DETALLES EMPLEADO" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F2F2"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_nombre_detalle"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre" />

    <TextView
        android:id="@+id/et_nombre_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_apellidos_detalle"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Apellidos" />

    <TextView
        android:id="@+id/et_apellido_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F2F2"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_oficio_detalle"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Oficio" />

    <TextView
        android:id="@+id/et_oficio_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_direccion_detalle"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dirección" />

    <TextView
        android:id="@+id/et_direccion_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F2F2"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_salario_detalle"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Salario " />

    <TextView
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_comision_consultaporid"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Comision" />

    <TextView
        android:id="@+id/et_comision_consultaporid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F2F2"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_numero_departamento_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Número Departamento" />

    <TextView
        android:id="@+id/et_numero_departamento_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_fecha_cosultaporid"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/et_fechacosultaporid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10" />

</LinearLayout>

    <Button
        android:id="@+id/btn_salir_consultaporid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALIR" />

</LinearLayout>

